
@font-face {
    font-family: 'Roboto';
    src: url('../font/Roboto-Medium.ttf') format('truetype'),
         url('../font/Roboto-Regular.ttf') format('truetype');
    font-weight: 500; 
    font-style: normal;
}


body {
background-color: rgba(250, 250, 250, 0.877);
background-image: url('../img/alap.jpg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
height: 80vh;
font-family: 'Roboto';
margin: 0;
padding: 30px;
}

.header {
display: flex;
justify-content:space-between;
align-items: center;
}

.navmenu {
text-align: right;
padding: 10px 0px;
}

.navmenu ul {
list-style-type: none;
}

.navmenu ul li {
display: inline-block;
margin: 0 10px;

}

.navmenu ul li a {
color: black;
text-decoration: none;
padding: 10px;
}

.navmenu ul li a:hover {
color: white;


}

.navmenu ul li a.active {
    color: white;
   
}

@keyframes slideIn {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}


.container-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px;
    padding: 30px;
    align-items: start;
    padding-left: 100px;
    
}

.left-column {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-content: center;
    justify-content: flex-end;
    animation: slideIn 1s ease-out forwards;
    

}

.right-column {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    animation: slideIn 1s ease-out forwards; 
    
}

.material-icons {
    color: rgb(230, 24, 24);
    vertical-align:middle;
    padding-right: 20px;
    font-size: 30px !important;
}

.contact-form {
   display: flex;
   flex-direction: column;
   gap: 15px;
   align-items: center;
   max-width: 600px;
   width: 100%;

}

.right-column h1,
.right-column p {
    width: 100%; 
    max-width: 600px; 
    margin: 0 auto; 
    padding: 10px 0;
    
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="tel"],
.contact-form textarea,
.contact-form input[type="file"],
.contact-form button {
    width: 100%; 
    max-width: 600px; 
    padding: 10px;
    font-size: 16px;
    box-sizing: border-box;
    outline: none;
    border: transparent;
    border-radius: 5px;
    background-color: rgb(206, 203, 203);
    font-family: Arial, Helvetica, sans-serif;
}

.contact-form button {
    background-color: rgb(230, 24, 24);
    font-weight: bold;
    color: white;
    border-radius: 25px;
    
}


.button {
display: inline-block;
text-decoration: none;
color: white;
background-color: rgb(230, 24, 24);
padding: 10px 15px;
border-radius: 25px;
text-align: center;
margin-top: 30px;


}

.button:hover{
background-color: white;
color: rgb(230, 24, 24);

}

footer {
background-color: black;
color: white;
text-align: center;
padding: 5px 0; 
font-size: 12px; 
position: relative;
bottom: 0;
width: 100vw;
margin: 0 -30px;
box-sizing: border-box;
position: fixed;
padding: 0 10px;


}

@media (max-width: 768px) {

.header {
    flex-direction: column;
    align-items: center;
}

.navmenu {
    display: flex;
    flex-direction: column;
}

.navmenu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.navmenu ul li {
    margin: 10px 0;
}


.container-grid {
    grid-template-columns: 1fr;
    padding-left: 20px;
}

.right-column {
    margin-top: 30px;
}

.image-item img {
    max-width: 100%;
}

.image-item p {
    font-size: 14px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="tel"],
.contact-form textarea,
.contact-form input[type="file"],
.contact-form button {
    max-width: 100%;
}

}

