
@font-face {
    font-family: 'Roboto';
    src: url('../font/Roboto-Medium.ttf') format('truetype'),
         url('../font/Roboto-Regular.ttf') format('truetype');
    font-weight: 500; 
    font-style: normal;
}

body {
background-color: rgba(250, 250, 250, 0.877);
background-image: url('../img/alap.jpg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
height: 80vh;
font-family: 'Roboto';
margin: 0;
padding: 30px;
}

.header {
display: flex;
justify-content:space-between;
align-items: center;
}

.navmenu {
text-align: right;
padding: 10px 0px;
}

.navmenu ul {
list-style-type: none;
}

.navmenu ul li {
display: inline-block;
margin: 0 10px;

}


.navmenu ul li a {
color: black;
text-decoration: none;
padding: 10px;
}

.navmenu ul li a:hover {
color: white;


}

.navmenu ul li a.active {
    color: white;
   
}
@keyframes slideIn {
    0% {
        transform: translateX(-100%); 
        opacity: 0; 
    }
    100% {
        transform: translateX(0); 
        opacity: 1; 
    }
}


.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: start;
    padding-top: 50px;
    gap: 30px;
    animation: slideIn 1s ease-out forwards;
    
}

.grid-item1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}


.container p {
    max-width: 700px;
    text-align:justify;
    font-size: 18px;
    

}


table {
    width: 100%; 
    border-collapse: collapse; 
    margin-top: 30px;
}

th {
    font-size: 18px; 
    padding: 12px 15px;
    text-align: left;
}

thead th {
    background-color: rgb(230, 24, 24);
    color: white; 
}

tbody tr:nth-child(even) {
    background-color: #f1f0f0;
}

tbody tr:hover {
    background-color: #e26b6b; 
}

th.items {
    font-weight: normal;
}

table, th {
    border: 1px solid #ddd;
    border-radius: 5px;
}

#artikal, #time {
    font-weight:normal;
}


.button {
display: inline-block;
text-decoration: none;
color: white;
background-color: rgb(230, 24, 24);
padding: 10px 15px;
border-radius: 25px;
text-align: center;
margin-top: 30px;
width: 100px;


}

.button:hover{
background-color: white;
color: rgb(230, 24, 24);

}

footer {
background-color: black;
color: white;
text-align: center;
padding: 5px 0; 
font-size: 12px; 
position: relative;
bottom: 0;
width: 100vw;
margin: 0 -30px;
box-sizing: border-box;
position: fixed;
padding: 0 10px;


}

@media (max-width: 768px) {

.header {
    flex-direction: column;
    align-items: center;
}

.navmenu {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.navmenu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.navmenu ul li {
    margin: 10px 0;
}


.container {
    display: flex;
    flex-direction: column;
}


}

