
@font-face {
        font-family: 'Roboto';
        src: url('../font/Roboto-Medium.ttf') format('truetype'),
             url('../font/Roboto-Regular.ttf') format('truetype');
        font-weight: 500; 
        font-style: normal;
    }
    


body {
    background-color: rgba(250, 250, 250, 0.877);
    background-image: url('../img/alap.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    font-family: 'Roboto';
    margin: 0;
    padding: 30px;
}


h1 {
    font-size: 40px;
}

.bemutatkozo {
    font-size: 20px;
}



.header {
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.navmenu {
    text-align: right;
    padding: 10px 0px;
}

.navmenu ul {
    list-style-type: none;
}

.navmenu ul li {
    display: inline-block;
    margin: 0 10px;
    
}

.navmenu ul li a {
    color: black;
    text-decoration: none;
    padding: 10px;
}

.navmenu ul li a:hover {
    color: white;
    

}

.navmenu ul li a.active {
    color: white;
   
}

@keyframes slideIn {
    0% {
        transform: translateX(-100%); 
        opacity: 0; 
    }
    100% {
        transform: translateX(0); 
        opacity: 1; 
    }
}


.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    animation: slideIn 1s ease-out forwards;
}

.text {
    display: inline-block;
    max-width: 50%;
    margin-top: 100px;
    
}


img {
    max-width: 100%;
    height: auto;
    display: block;

}

.button {
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: rgb(230, 24, 24);
    padding: 10px 15px;
    border-radius: 25px;
    text-align: center;
    margin-top: 30px;
    
    
}

.button:hover{
    background-color: white;
    color: rgb(230, 24, 24);
    
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 5px 0; 
    font-size: 12px; 
    position: relative;
    bottom: 0;
    width: 100vw;
    margin: 0 -30px;
    box-sizing: border-box;
    position: fixed;
    padding: 0 10px;
    

}

@media (max-width: 768px) {
    body {
        padding: 0px; /* Csökkentett padding a mobil nézethez */
    }
    .header {
        flex-direction: column;
        align-items: center;
    }

    .navmenu {
        display: flex;
        flex-direction: column;
        
    }

    .navmenu ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    .navmenu ul li {
        margin: 10px 0;
    }
    
    .container {
        flex-direction: column;
        align-items: center;


    }

    .text {
        text-align: center;
        max-width: 100%;
    }

    img {
        margin-top: 20px;
    }

    
}
    
