
@font-face {
    font-family: 'Roboto';
    src: url('../font/Roboto-Medium.ttf') format('truetype'),
         url('../font/Roboto-Regular.ttf') format('truetype');
    font-weight: 500; 
    font-style: normal;
}


body {
background-color: rgba(250, 250, 250, 0.877);
background-image: url('../img/alap.jpg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
height: 80vh;
font-family: 'Roboto';
margin: 0;
padding: 30px;
}

.header {
display: flex;
justify-content:space-between;
align-items: center;
}

.navmenu {
text-align: right;
padding: 10px 0px;
}

.navmenu ul {
list-style-type: none;
}

.navmenu ul li {
display: inline-block;
margin: 0 10px;

}

.navmenu ul li a {
color: black;
text-decoration: none;
padding: 10px;
}

.navmenu ul li a:hover {
color: white;


}

.navmenu ul li a.active {
    color: white;
   
}



@keyframes slideIn {
    0% {
        transform: translateX(-100%); 
        opacity: 0; 
    }
    100% {
        transform: translateX(0); 
        opacity: 1; 
    }
}


.container-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 50px;
    padding-bottom: 100px;
    gap: 20px; 
    width: 100%;
    margin: 0 auto;
    animation: slideIn 1s ease-out forwards;
}


.image-item {
    text-align: center;
}

.image-item img {
    width: 100%; 
    height: auto;
    max-width: 600px; 
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.image-item p {
    max-width: 600px;
    margin-top: 8px;
    font-size: 14px;
    color: #333;
}


footer {
background-color: black;
color: white;
text-align: center;
padding: 5px 0;
font-size: 12px; 
position: relative;
bottom: 0;
width: 100vw;
margin: 0 -30px;
box-sizing: border-box;
position: fixed;
padding: 0 10px;


}

@media (max-width: 768px) {

.header {
    flex-direction: column;
    align-items: center;
}

.navmenu {
    display: flex;
    flex-direction: column;
}

.navmenu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.navmenu ul li {
    margin: 10px 0;
}

.container {
    flex-direction: column;
    align-items: center;

}

.container-grid {
    grid-template-columns: 1fr; 
}

.image-item img {
    max-width: 600px; 
}

.image-item p {
    font-size: 14px; 
}




}

