<!DOCTYPE html>
<html lang="hu">
<head>
<title>Panda Design</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Pehó Dominik">
<link rel="stylesheet" href="css/anytagleadascss.css">
</head>
<body>
   <header class="header"> 
        <img src="img/betuk.png" id="betuk" alt="logobetuk" width="200" />


        <nav class="navmenu">
            <ul>
                    <li><a href="index.html">Kezdőlap</a></li>
                    <li><a href="magunkrol.html">Magunkról</a></li>
                    <li><a href="anyagleadasi.html" class="active">Anyagleadás</a></li>
                    <li><a href="szolgaltatasok.html">Szolgáltatások</a></li>
                    <li><a href="kapcsolat.html">Kapcsolat</a></li>
                    
                    
            </ul>
        </nav>
    </header> 
    
    
    <div class="container-grid">
        <div class="image-item">
            <img src="img/kepek.jpg" alt="Kép 1" />
            <p>4 alapszínre lebontott, 300 dpi-s képeket tudunk elfogadni. Az RGB képek és objektumok nem használhatóak.
                Fontos tudni, hogy az internetről lementett képek csak 72 dpi-sek,
                ezért nem alkalmasak nyomtatára.</p>
        </div>
        <div class="image-item">
            <img src="img/fontok.jpg" alt="Kép 2" />
            <p>Kérjük, ágyazza be és görbézze le a fontokat a PDF-be helyezéskor.
                A System fontok kerülendőek, pl. Courier, mert ezek nem beágyazhatóak.
                Figyelem: a vektoros logók betűit minden esetben le kell görbézni.</p>
        </div>
        <div class="image-item">
            <img src="img/szinek.jpg" alt="Kép 3" />
            <p>A használandó színrendszer a CMYK.
                Kérjük, az RGB, Pantone vagy LAB Color színeket bontsa le négy színre.
                A leadott PDF ne tartalmazzon beágyazott színprofilt.

            </p>
        </div>
        <div class="image-item">
            <img src="img/uvlakk.jpg" alt="Kép 4" />
            <p>Ezeket a rétegeket direktszínként, külön színkivonatként adja meg. 
                Ha a stanc külön fájlban érkezik, kérjük,
                a vágójelek a grafikában használt vágójelekkel azonos pozícionálásban szerepeljenek.</p>
        </div>
        <div class="image-item">
            <img src="img/kifuto.jpg" alt="Kép 5" />
            <p>Kifutóval (rátöltés, 3-5 mm) kell ellátni minden anyagot,
                amely során a kép vagy ábra a tényleges vágott termék szélén kifut,
                hogy ne kerüljön nem kívánt fehér csík a nyomat szélére.</p>
        </div>
        <div class="image-item">
            <img src="img/pdf.jpg" alt="Kép 6" />
            <p>Hogy megkönnyítsük az anyagleadást és az előkészítést, lehetővé tettük, 
                hogy bármilyen programból exportált PDF-et el tudjuk fogadni.

            </p>
        </div>
    </div>


    <footer class="footer">
        <p>&copy; 2024 Panda Design. Minden jog fenntartva.</p>
    </footer>
    







</body>







</html>