<!DOCTYPE html>
<html lang="hu">
<head>
<title>Panda Design</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Pehó Dominik">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header"> 
        <img src="img/betuk.png" id="betuk" alt="logobetuk" width="200" />


        <nav class="navmenu">
            <ul>
                 <li><a href="index.html" class="active">Kezdőlap</a></li>
                 <li><a href="magunkrol.html">Magunkról</a></li>
                 <li><a href="anyagleadasi.html">Anyagleadás</a></li>
                 <li><a href="szolgaltatasok.html">Szolgáltatások</a></li>
                 <li><a href="kapcsolat.html">Kapcsolat</a></li>
                    
                    
            </ul>
        </nav>
    </header> 
    
    
    <div class="container">
        <div class="text">
            <h1>Üdvözöljük a PANDA DESIGN oldalán!</h1>
            <p class="bemutatkozo">Panda Design Ada, 24430 Save Kovačevića 88.
                Kis és nagy példányszámú könyvnyomtatás, reklámanyagok elkészítése,
                és számos más nyomdai szolgáltatás profi csapatunktól. Kérjen egyedi ajánlatot!</p>
            <a href="kapcsolat.html" class="button">KAPCSOLAT</a>
        </div>
        <img src="img/logo.png" alt="logo" title="logo" width="500"/>
        
    </div>


    <footer class="footer">
        <p>&copy; 2024 Panda Design. Minden jog fenntartva.</p>
    </footer>
    







</body>







</html>