<!DOCTYPE html>
<html lang="hu">
<head>
    <title>Panda Design</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pehó Dominik">
    <link rel="stylesheet" href="css/kapcsolat.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
   <header class="header"> 
        <img src="img/betuk.png" id="betuk" alt="logobetuk" width="200" />
        <nav class="navmenu">
            <ul>
                    <li><a href="index.html">Kezdőlap</a></li>
                    <li><a href="magunkrol.html">Magunkról</a></li>
                    <li><a href="anyagleadasi.html">Anyagleadás</a></li>
                    <li><a href="szolgaltatasok.html">Szolgáltatások</a></li>
                    <li><a href="kapcsolat.html" class="active">Kapcsolat</a></li>                   
            </ul>
        </nav>
    </header> 
    
    <div class="container-grid">   
        <div class="left-column">            
            <h1 class="head-text">Elérhetőségeink</h1>
                <p><i class="material-icons">location_on</i>24430 Save Kovačevića 88.</p>
                <p><i class="material-icons">call</i>+381 63 876 985</p>
                <p><i class="material-icons">mail</i>info@pandareklame.rs</p>
                <p><i class="material-icons">person</i>arajanlat@pandareklame.rs</p>
                <img src="img/tamas.jpg" alt="Tamas" id="tamas-kep" width="250">
            <div class="ceo">
                <h2>Csonka Tamás</h2>
                <p>Értékesítési vezető</p>
                
            </div>
        </div>

        <div class="right-column">
            <h1>Ajánlatot szeretne kérni vagy segítségre van szüksége? Írjon nekünk!</h1>
            <p>Vegye fel velünk a kapcsolatot űrlapunkon keresztül vagy elérhetőségeink egyikén. 
                Amennyiben személyesen látogatna el hozzánk, szintén megteheti a megadott címen. 
                Köszönjük, hogy minket választ!</p>
            
            <form action="#" method="post" enctype="multipart/form-data" class="contact-form">
                
                <input type="text" id="name" name="name" required placeholder="Írja be a nevét">
    
                
                <input type="email" id="email" name="email" required placeholder="Írja be az e-mail címét">
    
                
                <input type="tel" id="phone" name="phone" required placeholder="Írja be a telefonszámát">
    
                
                <textarea id="message" name="message" rows="4" placeholder="Írja le üzenetét"></textarea>
    
                
                <p>Vagy válassza ki a fájlokat a számítógépéről</p>
                <input type="file" id="file-upload" name="files[]" accept="image/*" multiple>
    
                <button type="submit">Küldés</button>
            </form>
        </div>
    </div>  


    <footer class="footer">
        <p>&copy; 2024 Panda Design. Minden jog fenntartva.</p>
    </footer>
</body>
</html>