<!DOCTYPE html>
<html lang="hu">
<head>
<title>Panda Design</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Pehó Dominik">
<link rel="stylesheet" href="css/magunkrol.css">
</head>
<body>
   <header class="header"> 
        <img src="img/betuk.png" id="betuk" alt="logobetuk" width="200" />


        <nav class="navmenu">
            <ul>
                    <li><a href="index.html">Kezdőlap</a></li>
                    <li><a href="magunkrol.html" class="active">Magunkról</a></li>
                    <li><a href="anyagleadasi.html">Anyagleadás</a></li>
                    <li><a href="szolgaltatasok.html">Szolgáltatások</a></li>
                    <li><a href="kapcsolat.html">Kapcsolat</a></li>
                    
                    
            </ul>
        </nav>
    </header> 
    
    
    <div class="container">
        <div class="grid-item1">
            <h1 class="head">Magunkról</h1>
            <p class="text">
                A Panda Designt azért hoztuk létre, hogy az ügyfelek részéről felmerült igényeket, teljes mértékben kiszolgáljuk. 
                Régóta a nyomdaipar meghatározó résztvevői vagyunk, 
                digitális és ofszet technikával dolgozunk, ezzel széles spektrumot ölel fel tevékenységünk.
            </p>
            <p class="text">Kérem tekintse meg rövid bemutatkozó kisfilmünket:</p>
            <a href="https://www.youtube.com/watch?v=iNdApsriUA8&t=6s" class="button">Videó</a>
        </div>
        <div class="grid-item2">
                
            <table>
                <thead>
                    <tr>
                        <th id="artikal">Termék</th>
                        <th id="time">Kidolgozási idő</th>
                    </tr>
                </thead>
                     <tbody>   
                        <tr>
                            <th class="items">Keménytáblás könyv</th>
                            <th class="items">2 hét</th>
                        </tr>
                        <tr>
                            <th class="items">Puhatáblás könyv</th>
                            <th class="items">8 nap</th>
                        </tr>
                        <tr>
                            <th class="items">Irkafüzet</th>
                            <th class="items">6 nap</th>
                        </tr>
                        <tr>
                            <th class="items">Spirál füzet</th>
                            <th class="items">1-2 nap</th>
                        </tr>
                        <tr>
                            <th class="items">Szórólap</th>
                            <th class="items">3 nap</th>
                        </tr>
                        <tr>
                            <th class="items">Hajtott szórólap</th>
                            <th class="items">5 nap</th>
                        </tr>
                        <tr>
                            <th class="items">Plakát</th>
                            <th class="items">1 nap</th>
                        </tr>
                        <tr>
                            <th class="items">Mappa</th>
                            <th class="items">1 hét</th>
                        </tr>
                        <tr>
                            <th class="items">Gyűrűs mappa</th>
                            <th class="items">1 hét</th>
                        </tr>
                    </tbody>
            </table>

        </div>
    </div>


    <footer class="footer">
        <p>&copy; 2024 Panda Design. Minden jog fenntartva.</p>
    </footer>
    







</body>







</html>