<!DOCTYPE html>
<html lang="hu">
<head>
<title>Panda Design</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Pehó Dominik">
<link rel="stylesheet" href="css/szolgaltatasok.css">
</head>
<body>
   <header class="header"> 
        <img src="img/betuk.png" id="betuk" alt="logobetuk" width="200" />


        <nav class="navmenu">
            <ul>
                    <li><a href="index.html">Kezdőlap</a></li>
                    <li><a href="magunkrol.html">Magunkról</a></li>
                    <li><a href="anyagleadasi.html">Anyagleadás</a></li>
                    <li><a href="szolgaltatasok.html" class="active">Szolgáltatások</a></li>
                    <li><a href="kapcsolat.html">Kapcsolat</a></li>
                    
                    
            </ul>
        </nav>
    </header> 
    
    
    <div class="container-grid">
        <div class="image-item">
            <img src="img/kemenytablas.jpg" alt="Kép 1" />
            <h2>Keménytáblás könyv</h2>
            <p>Strapabíró és tartós! A kemény táblás könyv a legellenállóbb nyomdai termék. 
                Másik fő előnye a rendkívül exkluzív megjelenés, amely felületnemesítéssel tovább fokozható.
            </p>
        </div>
        <div class="image-item">
            <img src="img/puhatablas.jpg" alt="Kép 2" />
            <h2>Puhatáblás könyv</h2>
            <p>Esztétikus és időtálló! A kemény táblás könyv költséghatékonyabb változata. 
             Szintén elegáns megjelenést kelt, szupererős ragasztásának köszönhetően pedig könnyedén állja a masszív lapozást.
            </p>
        </div>
        <div class="image-item">
            <img src="img/irkafuzet.jpg" alt="Kép 3" />
            <h2>Irkafüzet</h2>
            <p>
                Közepes terjedelem, szuper áron! Az irkafüzetek 80 oldalig választhatóak. 
                Rengeteg információt tudnak tárolni, ráadásul gyorsan elkészülnek és költséghatékonyak.
            </p>
        </div>
        <div class="image-item">
            <img src="img/spiralfuzet.jpg" alt="Kép 4" />
            <h2>Spirál füzet</h2>
            <p>
                Könnyű lapozhatóság, izgalmas kialakítás! A spiráloknak köszönhetően áttekinthetőbb kivitel elérhető, 
                ráadásul több szín és vastagság is elérhető belőlük, terjedelemtől és mennyiségtől függően.
            </p>
        </div>
        <div class="image-item">
            <img src="img/szorolap.jpg" alt="Kép 5" />
            <h2>Szórólap</h2>
            <p>
                Egy örök klasszikus! 
                Nem véletlen a legnépszerűbb nyomdai termék: költséghatékony, gyorsan elkészül, osztogatása pedig sosem megy ki a divatból.
            </p>
        </div>
        <div class="image-item">
            <img src="img/naptar.jpg" alt="Kép 6" />
            <h2>Naptár</h2>
            <p>
                Interaktív nyomdai termék, amely egész évben velünk van! 
                Asztali, fali, kicsi, nagy, jegyzetelős résszel ellátott, egyszerű és gazdagon díszitett is. Az Ön igényeire szabjuk.
            </p>
        </div>
        <div class="image-item">
            <img src="img/plakat.jpg" alt="Kép 6" />
            <h2>Plakát</h2>
            <p>Szintén egy favorit: a plakátok története régre nyúlt vissza. 
                Hatékony, figyelemfelkeltő, bel- és kültéren is egyaránt alkalmazható.
            </p>
        </div>
        <div class="image-item">
            <img src="img/mappa.jpg" alt="Kép 6" />
            <h2>Mappa</h2>
            <p>Egyedi tárolás! Strapabíró mappákat készítünk, melyeket saját grafikájával, logójával látunk el. 
                Lehet az iroda tárolóeszköze, de akár ajándék is ügyfeleinek, partnereinek.
             </p>
        </div>
        <div class="image-item">
            <img src="img/gyurusmappa.jpg" alt="Kép 6" />
            <h2>Gyűrűs mappa</h2>
            <p>Praktikum a tárolásban! 
             A gyűrűknek köszönhetően könnyedén átlátható a mappa tartalma, ráadásul strapabírásukat és fokozzák.
            </p>
        </div>
    </div>


    <footer class="footer">
        <p>&copy; 2024 Panda Design. Minden jog fenntartva.</p>
    </footer>
    







</body>







</html>